REACT_APP_FIREBASE_API_KEY = "AIzaSyDiEbJNYEymzqygfKHY5cxdEaV9NpkKU04"
REACT_APP_FIREBASE_AUTH_DOMAIN = "smart-furniture-997e7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "smart-furniture-997e7"
REACT_APP_FIREBASE_STORAGE_BUCCKET ="smart-furniture-997e7.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID ="1011173062233"
REACT_APP_FIREBASE_APPI_ID = "1:1011173062233:web:0386e99524aa1e72d3e348"


